

               THE MOON PROBE API
              __                       _
             /\ `\_                   /\`\_
            /  ~   \     (.)         /  ~  \
~~~~~~~~~~~/~~~~~~~~\~/~~~|~~~~~~~~~/~~~~~~~\~~~~~
   .^^____  ^       -o-   | ^  ^ ___ ^ .  _ .^^  .
.^. _/   _\_^     _  | ___|_    |   \ ^^ / \  ^. ^
 ^ |    '   \.     \_|/__\_|_   \____\.^ \__\ ^ ^.
^.^\____\____\^.^  (o):(o):(o)::::::::::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                              2022-09-14, supertsp

